{
  "name": "beautyincode.se",
  "version": "1.0.0",
  "description": "Web site for Beauty In Code",
  "main": "index.html",
  "scripts": {
    "prepare": "husky install",
    "start": "nodemon",
    "watch": "concurrently 'npm run watch:css' 'npm run watch:svg' 'npm run watch:js'",
    "watch:css": "onchange ./src/css/* -i -- npm run css",
    "watch:js": "onchange ./src/js/* -i -- npm run js",
    "watch:svg": "onchange ./src/svg/* -i -- npm run svg",
    "css": "uglifycss ./src/css/*.css --output ./_includes/styles.css",
    "svg": "svg-sprite -C svg-sprite.config.json --dest ./_includes src/svg/*.svg",
    "js": "uglifyjs ./src/js/*.js --output ./_includes/main.js",
    "jekyll:serve": "sleep 1; jekyll serve --incremental",
    "jekyll:build": "jekyll build --incremental",
    "build": "npm run css && npm run svg && npm run js",
    "lint": "npm run lint:css && npm run lint:js",
    "lint:js": "eslint src/js/*.js",
    "lint:css": "stylelint ./src/css/*.css"
  },
  "author": "Fredrik Frodlund",
  "license": "UNLICENSED",
  "dependencies": {
    "concurrently": "^7.0.0",
    "eslint": "^8.0.0",
    "nodemon": "^2.0.20",
    "onchange": "^7.0.0",
    "stylelint": "^14.0.0",
    "stylelint-color-format": "^1.0.0",
    "svg-sprite": "^2.0.0",
    "uglify-es": "^3.0.28",
    "uglifycss": "^0.0.29"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3"
  },
  "lint-staged": {
    "*.css": [
      "stylelint src/css/*.css"
    ]
  },
  "nodemonConfig": {
    "watch": [
      "package.json"
    ],
    "exec": "npm run watch"
  }
}
